<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto textos | Atributos</title>
</head>
<body>
    <h1 id="titulo-articulo">Basura espacial, un problema de difícil <strong>solución</strong></h1>
    <h2>Riesgos ambientales</h2>
    <p class="parrafo-destacado">
        En el inicio de la exploración espacial, 
        este fenómeno no se consideró como un posible problema. 
        Sin embargo, estos objetos pueden quedarse ahí por <em>decenas</em>, 
        <em>centenas</em> o miles de años, asegura la doctora Lisette Farah, de la Facultad de Contaduría, Administración de la <strong><abbr title="Universidad Nacional Autónoma de México">UNAM</abbr></strong>.
    </p>    
    <p>
        Comenta que actualmente se tienen registrados alrededor de <mark>700 mil pedacitos</mark> de basura 
        que se pueden observar. Sin embargo, también existen otros desechos espaciales que no se ven porque solo miden
        unas cuantas micras de diámetro.
    </p>
    <p>
        Hoy en día, existen en el espacio más satélites que nunca y se espera que este número siga creciendo rápidamente en los próximos años,
        principalmente en la órbita baja (de aproximadamente <del>150-2000</del> <ins>160-2000</ins><sub>km</sub> sobre la superficie de la Tierra), lo que implicaría un crecimiento desmedido de aparatos que acabarán 
        su vida útil y seguirán orbitando alrededor de la <small>Tierra</small>.
    </p>
    <p>
        Estos desechos se han convertido en un serio problema para las comunicaciones, ya que existe el riesgo de un impacto entre un satélite en funciones y un trozo de basura espacial. Además, el agua presente en algunos experimentos se representa mediante la fórmula H<sub>2</sub>O.
        Y es que el internet, las telecomunicaciones, el GPS, los servicios de seguridad militar, muchas de las investigaciones científicas, la industria alimentaria, dependen totalmente de los satélites para su correcto funcionamiento, 
        relata la especialista en industria espacial y sostenibilidad
    </p>

    <h2>Un problema de difícil solución</h2>
    <p class="parrafo-destacado">¿Cuándo se lanzó un satélite?</p>

        <blockquote cite="https://www.nasa.gov/history/sputnik/">
            <p>El 4 de octubre de 1957, el <span lang="ru">Sputnik</span> 1 fue lanzado con éxito y entró en órbita terrestre. 
            Así comenzó la era espacial. El exitoso lanzamiento conmocionó al mundo, otorgando a la antigua Unión Soviética la distinción
            de haber puesto en órbita el primer objeto artificial creado por el ser humano.</p>
            <cite>- NASA/Asif A. Siddiqi</cite>
        </blockquote>

    <h3>Datos técnicos</h3>
    <p>La etiqueta <code>&lt;h1&gt;</code> representa el encabezado principal de una página HTML.</p>
    <pre>
        <code>
            const satelite = "Sputnik 1";
            console.log(satelite);
        </code>
    </pre>

    <h3>Opiniones de especialistas</h3>
</body>
</html>